desc: (none)
cmd: ./main_contigua
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=163824
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=163881
mem_heap_B=2636
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=165301
mem_heap_B=7876
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=165873
mem_heap_B=7876
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=detailed
n3: 7876 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5240 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 5240 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 5240 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 5240 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n1: 2620 0x1095D3: pilha_criar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 2620 0x109210: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n0: 2620 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=165873
mem_heap_B=5256
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=167048
mem_heap_B=15736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=168148
mem_heap_B=15736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n2: 15736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15720 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 15720 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 15720 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 15720 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=168148
mem_heap_B=10496
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=170435
mem_heap_B=31456
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=172590
mem_heap_B=31456
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 31456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 31440 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 31440 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 31440 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 31440 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=172590
mem_heap_B=20976
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=177102
mem_heap_B=62896
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=181367
mem_heap_B=62896
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 62896 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 62880 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 62880 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 62880 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 62880 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=14
#-----------
time=181367
mem_heap_B=41936
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=190329
mem_heap_B=125776
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=198814
mem_heap_B=125776
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 125776 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 125760 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 125760 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 125760 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 125760 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=198814
mem_heap_B=83856
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=216676
mem_heap_B=251536
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=233601
mem_heap_B=251536
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 251536 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 251520 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 251520 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 251520 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 251520 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=233601
mem_heap_B=167696
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=269263
mem_heap_B=503056
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=303068
mem_heap_B=503056
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 503056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 503040 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 503040 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 503040 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 503040 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=303068
mem_heap_B=335376
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=374330
mem_heap_B=1006096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=441895
mem_heap_B=1006096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 1006096 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1006080 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 1006080 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 1006080 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 1006080 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=441895
mem_heap_B=670736
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=584357
mem_heap_B=2012176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=719442
mem_heap_B=2012176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 2012176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2012160 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 2012160 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 2012160 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 2012160 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=719442
mem_heap_B=1341456
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1004304
mem_heap_B=4024336
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1274429
mem_heap_B=4024336
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 4024336 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4024320 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 4024320 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 4024320 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 4024320 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=1274429
mem_heap_B=2682896
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1844091
mem_heap_B=8048656
mem_heap_extra_B=4056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=2384296
mem_heap_B=8048656
mem_heap_extra_B=4056
mem_stacks_B=0
heap_tree=peak
n2: 8048656 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8048640 0x10939D: verifica_aumenta_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 8048640 0x109689: pilha_empilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 8048640 0x1092C8: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 8048640 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=2384296
mem_heap_B=5365776
mem_heap_extra_B=4048
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4392367
mem_heap_B=8048656
mem_heap_extra_B=4056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4932572
mem_heap_B=2682896
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=5416481
mem_heap_B=4024336
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=5686606
mem_heap_B=1341456
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=5928595
mem_heap_B=2012176
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=6063680
mem_heap_B=670736
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=6184709
mem_heap_B=1006096
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=6252274
mem_heap_B=335376
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=6312823
mem_heap_B=503056
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=detailed
n2: 503056 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 503040 0x1094D2: verifica_reduz_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 503040 0x1097D7: pilha_desempilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 503040 0x109307: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 503040 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=6346628
mem_heap_B=167696
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=6376937
mem_heap_B=251536
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=6393862
mem_heap_B=83856
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=6409051
mem_heap_B=125776
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=6417536
mem_heap_B=41936
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=6425165
mem_heap_B=62896
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=6429430
mem_heap_B=20976
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=6433279
mem_heap_B=31456
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=6435434
mem_heap_B=10496
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=6437393
mem_heap_B=15736
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n2: 15736 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 15720 0x1094D2: verifica_reduz_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
  n1: 15720 0x1097D7: pilha_desempilhar_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
   n1: 15720 0x109307: teste_empilhar_10k_contigua (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
    n0: 15720 0x109352: main (in /home/luan/Documents/Masters/T1/Chained stack/main_contigua)
 n0: 16 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=6438493
mem_heap_B=5256
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=6439507
mem_heap_B=7876
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=6440079
mem_heap_B=2636
mem_heap_extra_B=20
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=6441111
mem_heap_B=16
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=6441143
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
